server.port=8180
server.connection-timeout=30
server.context-path=/region/
server.tomcat.uri-encoding=utf-8
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true

spring.http.encoding.force=true

spring.datasource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
spring.jpa.databasePlatform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.databaseName=orcl
spring.datasource.serverName=10.0.4.2
spring.datasource.portNumber=1521
spring.datasource.driverType=thin
spring.datasource.username=bltarea
spring.datasource.password=123456
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.datasource.connectionTestQuery=select 1 from dual


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none

spring.redis.host=10.0.4.1
spring.redis.port=6379
spring.redis.password=

#FTP\u670D\u52A1\u5668\u914D\u7F6E
ftp.host=10.0.4.1
ftp.port=8100
ftp.username=ftpUser
ftp.password=BLTblt123.
ftp.encoding=UTF8
ftp.passiveMode=true
ftp.connectTimeout=30000
ftp.bufferSize=1024

hispath=/his
lispath=/lis
healthpath=/health
familypath=/family
restpath=/reg

hisblturl=http://10.0.4.1:8188/bltsys/
#\u5916\u7F51IP
extranetHost=http://220.164.62.189:8093/
#\u4E13\u7F51IP
PrivateHost=http://192.168.2.2:8073/
#\u5E02\u7EA7\u533A\u5212code
areaCode=5306

spring.http.multipart.maxFileSize=1000MB
spring.http.multipart.maxRequestSize=1000MB

#log
logging.config=classpath:logback-spring.xml
log.path=E:/region/log