#字典数据
#变量值=字典值

#吉林打印合同公章地址
gzUrl=http://222.168.138.182:8089/customer/headPortrait/jilingongzhang.png
hcplatformHost=http://192.168.1.238:8084

#住房类型
familyHouseType=family-house-type
#厕所类型
familyToiletType=da-shhj-cs
#天然气类型
familyFuelType=da-shhj-rllx
#户主关系
familyHouseholderRelation=huzhuguanxi
#性别
xb=da-xb
#档案-民族
da-mz=da-mz
#档案-血型
da-xx=da-xx
#档案-文化程度
da-whcd=da-whcd
#档案-职业
da-zy=da-zy
#档案-婚姻情况
da-hyzk=da-hyzk
#档案-医疗费用支付方式
da-ylfyzffs=da-ylfyzffs
#档案-药物过敏史
da-ywgms=da-ywgms
#档案-暴露史
da-bls=da-bls
#档案-既往史-疾病
#档案-残疾情况
da-cjqk=da-cjqk
da-zjlx=da-zjlx
#档案-生活环境-厨房排风措施
da-shhj-cfpfss=da-shhj-cfpfss
#档案-生活环境-燃料类型
da-shhj-rllx=da-shhj-rllx
#档案-生活环境-饮水
da-shhj-ys=da-shhj-ys
#档案-生活环境-厕所
da-shhj-cs=da-shhj-cs
#档案-生活环境-禽畜栏
da-shhj-qxl=da-shhj-qxl
da-RHyx=da-RHyx

#体检症状
tj-zz = tj-zz
#体育锻炼频率
tj-shfs-tydl-dlpl = tj-shfs-tydl-dlpl
#体检生活方式--饮食习惯
tj-shfs-ysxg = tj-shfs-ysxg
#体检生活方式--饮酒频率
tj-shfs-yjqk-yjpl = tj-shfs-yjqk-yjpl
#体检生活方式--饮酒种类
tj-shfs-yjqk-yjzl = tj-shfs-yjqk-yjzl
tj-shfs-xyqk-xyzk=tj-shfs-xyqk-xyzk
tj-shfs-yjqk-sfjj=tj-shfs-yjqk-sfjj
tj-shfs-yjqk-jynnsfczj=tj-shfs-yjqk-jynnsfczj
tj-shfs-zybwhysjcs=tj-shfs-zybwhysjcs
tj-shfs-zybwhysjcs-fhcs=tj-shfs-zybwhysjcs-fhcs
#体检-脏器功能-口腔-口唇
tj-qggn-kq-kc = tj-qggn-kq-kc
#体检-脏器功能-口腔-齿列
tj-zqgn-kq-cl = tj-zqgn-kq-cl
tj-zqgn-kq-yb=tj-zqgn-kq-yb
tj-zqgn-ydgn=tj-zqgn-ydgn
tj-zqgn-tl=tj-zqgn-tl
#体检-查体-皮肤
tj-ct-f-tzx=tj-ct-f-tzx
tj-ct-f-hxy=tj-ct-f-hxy
tj-ct-f-ly=tj-ct-f-ly
tj-ct-xz-xl=tj-ct-xz-xl
tj-ct-xz-zy=tj-ct-xz-zy
tj-ct-fb-yt=tj-ct-fb-yt
tj-ct-fb-bk=tj-ct-fb-bk
tj-ct-yd=tj-ct-yd
tj-ct-pf=tj-ct-pf
tj-ct-fk-fj=tj-ct-fk-fj
tj-ct-gm=tj-ct-gm
tj-ct-lbj=tj-ct-lbj
tj-ct-fb-ydxzy=tj-ct-fb-ydxzy
tj-ct-gmzz=tj-ct-gmzz
tj-ct-rx=tj-ct-rx
tj-ct-fb-gd=tj-ct-fb-gd
tj-ct-fb-pd=tj-ct-fb-pd
tj-ct-xzsz=tj-ct-xzsz
tj-ct-zbdmbd=tj-ct-zbdmbd
tj-ct-fk-yd=tj-ct-fk-yd
tj-ct-fk-wy=tj-ct-fk-wy
tj-ct-fk-gj=tj-ct-fk-gj
tj-ct-fk-gt=tj-ct-fk-gt
tj-jkzd=tj-jkzd
tj-jkzd-wxys=tj-jkzd-wxys

#体检-现存主要健康问题-脑血管疾病
tj-xczyjkwt-nxgjb = tj-xczyjkwt-nxgjb
#体检-现存主要健康问题-肾脏疾病
tj-xczyjkwt-szjb = tj-xczyjkwt-szjb
#体检-现存主要健康问题-心脏疾病
tj-xczyjkwt-xzjb = tj-xczyjkwt-xzjb
#体检-现存主要健康问题-血管疾病
tj-xczyjkwt-xgjb = tj-xczyjkwt-xgjb
#体检-现存主要健康问题-眼部疾病
tj-xczyjkwt-ybjb = tj-xczyjkwt-ybjb
#体检-现存主要健康问题-神经系统疾病
tj-xczyjkwt-sjxtjb = tj-xczyjkwt-sjxtjb
#体检-现存主要健康问题-其他系统疾病
tj-xczyjkwt-qtxtjb = tj-xczyjkwt-qtxtjb
#体检-一般状况-老年人健康状态自我评估
tj-ybzz-lnrjkztzwpg = tj-ybzz-lnrjkztzwpg
#体检-一般状况-老年人生活自理能力自我评估
tj-ybzz-lnrshzlnlzwnlpg = tj-ybzz-lnrshzlnlzwnlpg
tj-ybzz-lnrrzgn=tj-ybzz-lnrrzgn
tj-ybzz-lnrqgzt=tj-ybzz-lnrqgzt
tj-jkpj=tj-jkpj
tj-zyyyqk-fyycx=tj-zyyyqk-fyycx

tj-fzjc-xdt=tj-fzjc-xdt
tj-fzjc-dbqx=tj-fzjc-dbqx
tj-fzjc-xbXxp=tj-fzjc-xbXxp
tj-fzjc-Bc=tj-fzjc-Bc
tj-fzjc-gjtp=tj-fzjc-gjtp
tj-fzjc-yxgybmky=tj-fzjc-yxgybmky


#随访方式
sffs=cjr-sffs
#人群类型
rqlx=da-rqfl
#是否为低保户
isLowHouseholds=is-low-households
#解约类型
releaseType=release_type
#团队职责
teamRole=tuanduizhize
#签约操作类型
signOperateType=sign-operate-type
#科室名称
triageOffice=department
#患病名称
illnessName=illnessName
#家医规则
jygz=fdssrule
js=xt-js

Sex=Sex
#测量类型
MeasureType=measureType
#民族
minZu=minzu
project = project
da-jws-jb=da-jws-jb
da-jzs-fq=da-jzs-fq
da-jzs-mq=da-jzs-mq
da-jzs-xdjm=da-jzs-xdjm
da-jzs-zn=da-jzs-zn

#性别
da-xb=da-xb

disease_type=disease_type
100100=100100
110000=110000
120000=120000
130000=130000
140000=140000
150000=150000
160000=160000
170000=170000
180000=180000
190000=190000
200200=200200
200210=200210
200220=200220
210000=210000
220000=220000
230000=230000
240000=240000
900100=900100
item_group_opt=item_group_opt

#高血压字典
gxy-zz=gxy-zz
gxy-syqk=gxy-syqk
gxy-zyxw=gxy-zyxw
gxy-ywblfy=gxy-ywblfy
gxy-sffl=gxy-sffl

#糖尿病字典
#症状
tnb-zz=tnb-zz
#足背动脉搏动
tnb-zbdmbd=tnb-zbdmbd
#低血糖反应
tnb-dxtfy=tnb-dxtfy
#运动时间
tnb-ydsj=tnb-ydsj

#儿童字典
#儿童-母亲妊娠期患病情况
et-mqrsqhbqk=et-mqrsqhbqk
#儿童-出生情况
et-csqk=et-csqk
#儿童-评分
et-pf=et-pf
#儿童-听力筛查
et-tlsc=et-tlsc
#儿童-疾病筛查
et-jbsc=et-jbsc
#儿童-喂养方式
et-wyfs=et-wyfs
#儿童-大便
et-db=et-db
#儿童-面色
et-ms=et-ms
#儿童-黄疸
et-hd=et-hd
#儿童-囟门
et-xm=et-xm
#儿童-眼外观
et-ywg=et-ywg
#儿童-皮肤
et-pfu=et-pfu
#儿童-脐带
et-qd=et-qd
#儿童-指导
et-zd=et-zd

#儿童-体重分析
et-tzfx	=et-tzfx
#儿童1-囟门
et1-xm=et1-xm
#儿童1-颈部包块
et1-jbbk=et1-jbbk
#儿童1-患病情况
et1-hbqk=et1-hbqk
#儿童1-指导
et1-zd=et1-zd
#儿童1-可疑佝偻病症状
et1-kylgbzz=et1-kylgbzz
#儿童1-可疑佝偻病体征1
et1-kylgbtz1=et1-kylgbtz1
#儿童1-可疑佝偻病体征2
et1-kylgbtz2=et1-kylgbtz2
et1-fypg1=et1-fypg1
et1-fypg2=et1-fypg2
et1-fypg3=et1-fypg3
et1-tl=et1-tl

et3-ms=et3-ms
et3-tz=et3-tz
et3-fypg0=et3-fypg0
et3-fypg1=et3-fypg1
et3-fypg2=et3-fypg2
et3-fypg3=et3-fypg3
et6-tgfy=et6-tgfy
et6-fypg0=et6-fypg0
et6-fypg1=et6-fypg1
et6-fypg2=et6-fypg2
et6-fypg3=et6-fypg3
etzyy-jkgl1=etzyy-jkgl1
etzyy-jkgl2=etzyy-jkgl2

#肺结核
#肺结核-督导人员 #肺结核-症状 #肺结核-用法 #肺结核-药品剂型 #肺结核-停止治疗原因
fjh-ddry=fjh-ddry
fjh-zz=fjh-zz
fjh-yf=fjh-yf
fjh-ypjx=fjh-ypjx
fjh-tzzlyy=fjh-tzzlyy

#肺结核入户 患者类型 痰菌情况 耐药情况 症状及体征 健康教育
fjhrh-hzlx=fjhrh-hzlx
fjhrh-tjqk=fjhrh-tjqk
fjhrh-nyqk=fjhrh-nyqk
fjhrh-zz=fjhrh-zz
fjhrh-jkjy=fjhrh-jkjy

#冠心病
#症状 类型 生活方式 用药方式 特殊治疗
gxb-zz=gxb-zz
gxb-lx=gxb-lx
gxb-shfs=gxb-shfs
gxb-yyfs=gxb-yyfs
gxb-tszl=gxb-tszl

#精神病
jsb-sfyy=jsb-sfyy
jsb-swyy=jsb-swyy
jsb-qtjb=jsb-qtjb
jsb-zz=jsb-zz
jsb-zzl=jsb-zzl
jsb-smqk=jsb-smqk
jsb-gsqk=jsb-gsqk
jsb-zyqk=jsb-zyqk
jsb-yyycx=jsb-yyycx
jsb-ywblfy=jsb-ywblfy
jsb-zlxg=jsb-zlxg
jsb-sfzz=jsb-sfzz
jsb-kfcs=jsb-kfcs
jsb-sffl=jsb-sffl

#脑卒中
ncz-zz=ncz-zz

#孕产妇
ycf-bx-sj=ycf-bx-sj
ycf-jws=ycf-jws
ycf-jzs=ycf-jzs
ycf-grs=ycf-grs
ycf-xx=ycf-xx
ycf-ydqjd=ycf-ydqjd
ycf-ydfmw=ycf-ydfmw
ycf-jkzd=ycf-jkzd
ycfcq-zd=ycfcq-zd
ycfcq3-zd=ycfcq3-zd
ycfcq45-zd=ycfcq45-zd
ycfch-zd=ycfch-zd
ycfch42-fl=ycfch42-fl
ycfch42-zd=ycfch42-zd
ycfch42-zz=ycfch42-zz

#老年人
lnr-jc=lnr-jc
lnr-sx=lnr-sx
lnr-cy=lnr-cy
lnr-rc=lnr-rc
lnr-hd=lnr-hd
lnr-jc-df=lnr-jc-df
lnr-sx-df=lnr-sx-df
lnr-cy-df=lnr-cy-df
lnr-rc-df=lnr-rc-df
lnr-hd-df=lnr-hd-df
lnr-zlnlpg=lnr-zlnlpg
lnr-pgjg=lnr-pgjg
lnr-bjzd=lnr-bjzd
